# ershop

./: pom.xml
src/main/java/com/shop/dao/: AdminDao.java  ColumnsDao.java  GoodsDao.java  LiuyanDao.java  NewsDao.java  OrdersDao.java  UsersDao.java
src/main/java/com/shop/entity/: Admin.java  Columns.java  Goods.java  Liuyan.java  News.java  Orders.java  Users.java
src/main/java/com/shop/service/: AdminService.java  ColumnsService.java  GoodService.java  LiuyanService.java  NewsService.java  OrdersService.java  UsersService.java
src/main/java/com/shop/service/impl/: AdminServiceImpl.java  ColumnsServiceImpl.java  GoodServiceImpl.java  LiuyanServiceImpl.java  NewsServiceImpl.java  OrdersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/shop/web/: AdminController.java  ColumnController.java  GoodsController.java  IndexController.java  LiuyanController.java  NewsController.java  OrdersController.java  UserHouTaiController.java  UsersController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  ColumnDao.xml  GoodsDao.xml  LiuyanDao.xml  NewsDao.xml  OrdersDao.xml  UsersDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add-column.jsp  add-goods.jsp  add-news.jsp  admin.jsp  bought-goods.jsp  column-list.jsp  goods-detail.jsp  goods-list.jsp  goods-search.jsp  index.jsp  liuyan-list.jsp  login.jsp  lyuserinfo.jsp  news-list.jsp  public-goods.jsp  system.jsp  user-list.jsp  userIndex.jsp
src/main/webapp/css/: index.css  style.css
src/test/java/com/shop/dao/: ColumnsDaoTest.java  GoodsDaoTest.java  LiuyanDaoTest.java
